<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/primaryColor" android:gravity="center_horizontal|center_vertical" android:orientation="vertical">

    <ImageView android:src="@drawable/launch_screen" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:adjustViewBounds="true" android:scaleType="fitCenter"></ImageView>
</LinearLayout>